{
  "name": "my-family-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "prepare": "husky install",
    "test:compliance": "tsx testing/compliance/test-runner.ts",
    "test:compliance:full": "tsx testing/compliance/test-runner.ts --full",
    "test:compliance:pdpa": "tsx testing/compliance/test-runner.ts --category PDPA",
    "test:compliance:moh": "tsx testing/compliance/test-runner.ts --category MOH",
    "test:compliance:security": "tsx testing/compliance/test-runner.ts --category SECURITY",
    "test:compliance:privacy": "tsx testing/compliance/test-runner.ts --category PRIVACY",
    "test:compliance:vulnerability": "tsx testing/compliance/test-runner.ts --no-vulnerability",
    "test:compliance:report": "tsx testing/compliance/test-runner.ts --output html",
    "test:performance": "tsx testing/performance/TestRunner.ts",
    "test:performance:emergency": "tsx testing/performance/TestRunner.ts --suite emergency --env staging",
    "test:performance:appointment": "tsx testing/performance/TestRunner.ts --suite appointment --env staging",
    "test:performance:enrollment": "tsx testing/performance/TestRunner.ts --suite enrollment --env staging",
    "test:performance:scalability": "tsx testing/performance/TestRunner.ts --suite scalability --env staging",
    "test:performance:comprehensive": "tsx testing/performance/TestRunner.ts --suite comprehensive --parallel",
    "test:performance:continuous": "tsx testing/performance/TestRunner.ts --suite emergency --continuous --interval 300",
    "test:performance:load-test": "tsx testing/performance/load-testing/HealthcareLoadTestFramework.ts",
    "test:performance:core-web-vitals": "tsx testing/performance/core-web-vitals/CoreWebVitalsValidation.ts",
    "test:performance:cross-platform": "tsx testing/performance/cross-platform/CrossPlatformPerformanceTest.ts",
    "test:performance:healthcare": "tsx testing/performance/healthcare-specific/HealthcarePerformanceTest.ts",
    "test:performance:scalability-test": "tsx testing/performance/scalability/ScalabilityTest.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-query-devtools": "^5.59.16",
    "@trpc/client": "^11.0.0-rc.553",
    "@trpc/next": "^11.0.0-rc.553",
    "@trpc/react-query": "^11.0.0-rc.553",
    "@trpc/server": "^11.0.0-rc.553",
    "@vis.gl/react-google-maps": "^1.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.451.0",
    "next": "16.0.1",
    "next-auth": "5.0.0-beta.25",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.1",
    "recharts": "^2.12.7",
    "sonner": "^1.7.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
