# Database Configuration
DATABASE_URL="postgresql://postgres:password@db.bnhkdpdmgqjyzfwrlgei.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:password@db.bnhkdpdmgqjyzfwrlgei.supabase.co:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://bnhkdpdmgqjyzfwrlgei.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaGtkcGRtZ3FqeXpmd3JsZ2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjc0MjQsImV4cCI6MjA3NzgwMzQyNH0.RxtCMEkirmLUNNZ4Mv7brQf46Mw-9pnV6K5t7pH_rDQ"
SUPABASE_SERVICE_ROLE_KEY=""

# NextAuth Configuration (Generated secret for development)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bf4b3c9e7f8a6d2c1b5e8f9a3c7d2e4b1a5c8e6f7d9c2a5e8b3f6c7d9e2b5a8c4f7"

# tRPC Configuration
TRPC_SECRET="a9c8e2f5d7b3a6e9c8d2f5a7b3c9e6d2f8a4b7c3e9d5f8a2b6c9e3d7a5f8b2"

# Google Maps API Key (Available)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCO0kKndUNlmQi3B5mxy4dblg_8WYcuKuk"

# Development Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Feature Flags
FEATURE_HEALTHIER_SG="true"
FEATURE_DOCTOR_BOOKING="false"
FEATURE_ONLINE_CONSULTATION="false"

# Security Configuration
BCRYPT_ROUNDS="12"
SESSION_MAX_AGE="2592000" # 30 days

# Rate Limiting Configuration
RATE_LIMIT_MAX="100"
RATE_LIMIT_WINDOW="900000" # 15 minutes

# File Upload Configuration
MAX_FILE_SIZE="10485760" # 10MB
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,application/pdf"

# Cache Configuration
CACHE_TTL="3600" # 1 hour

# Monitoring Configuration
HEALTH_CHECK_TOKEN="development-health-check-token-2025"
LOG_LEVEL="info"