name: Alert Management System

on:
  schedule:
    - cron: '*/5 * * * *'  # Every 5 minutes
    - cron: '0 */4 * * *'  # Every 4 hours
    - cron: '0 9 * * 1'    # Weekly report on Monday 9 AM
  workflow_dispatch:

jobs:
  alert-management:
    name: Multi-Channel Alert Management
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Check Alert Conditions
      run: |
        echo "🔍 Checking alert conditions..."
        
        # Critical alerts (immediate response required)
        ./scripts/cicd/check-critical-alerts.sh
        
        # Warning alerts (monitor closely)
        ./scripts/cicd/check-warning-alerts.sh
        
        # Info alerts (informational)
        ./scripts/cicd/check-info-alerts.sh

    - name: Generate Alert Summary
      if: always()
      run: |
        TIMESTAMP=$(date +"%Y-%m-%d %H:%M:%S")
        
        cat > alert-summary.md << EOF
        # Healthcare Platform Alert Summary
        **Generated:** $TIMESTAMP
        
        ## Alert Status
        - Critical Alerts: $(cat /tmp/critical-alert-count 2>/dev/null || echo "0")
        - Warning Alerts: $(cat /tmp/warning-alert-count 2>/dev/null || echo "0")
        - Info Alerts: $(cat /tmp/info-alert-count 2>/dev/null || echo "0")
        
        ## System Status
        - Pipeline Status: ${{ job.status }}
        - Application Health: $(cat /tmp/app-health-status 2>/dev/null || echo "Unknown")
        - Security Status: $(cat /tmp/security-status 2>/dev/null || echo "Unknown")
        - Compliance Status: $(cat /tmp/compliance-status 2>/dev/null || echo "Unknown")
        
        ## Recent Alerts
        $(cat /tmp/recent-alerts 2>/dev/null || echo "No recent alerts")
        
        ---
        *This summary is automatically generated*
        EOF

    - name: Send Critical Alerts
      if: $(cat /tmp/critical-alert-count 2>/dev/null || echo "0") -gt 0
      uses: 8398a7/action-slack@v3
      with:
        status: custom
        custom_payload: |
          {
            "text": "🚨 CRITICAL ALERT - Healthcare Platform",
            "attachments": [
              {
                "color": "danger",
                "fields": [
                  {
                    "title": "Critical Issues",
                    "value": "$(cat /tmp/critical-alert-count 2>/dev/null || echo '0')",
                    "short": true
                  },
                  {
                    "title": "Environment",
                    "value": "Production",
                    "short": true
                  }
                ]
              }
            ]
          }
        channel: '#healthcare-alerts'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}

    - name: Send Daily Summary
      if: github.event_name == 'schedule' && github.event.schedule == '0 9 * * 1'
      uses: 8398a7/action-slack@v3
      with:
        status: custom
        custom_payload: |
          {
            "text": "📊 Weekly Healthcare Platform Status Report",
            "attachments": [
              {
                "color": "good",
                "fields": [
                  {
                    "title": "Report Period",
                    "value": "Last 7 days",
                    "short": true
                  },
                  {
                    "title": "Total Alerts",
                    "value": "$(cat /tmp/weekly-alert-count 2>/dev/null || echo '0')",
                    "short": true
                  }
                ]
              }
            ]
          }
        channel: '#healthcare-reports'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
