name: Healthcare Platform CI/CD

on:
  push:
    branches: [main, develop]
    paths-ignore: ['docs/**', '*.md']
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 2 * * *'  # Daily security scan
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment'
        required: true
        default: 'staging'
        type: choice
        options:
        - staging
        - production
      skip_tests:
        description: 'Skip tests (emergency only)'
        required: false
        default: false
        type: boolean

env:
  NODE_VERSION: '18'
  PYTHON_VERSION: '3.11'
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/my-family-clinic

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # =================== QUALITY GATES ===================
  quality-gates:
    name: Quality Validation
    runs-on: ubuntu-latest
    outputs:
      commit-hash: ${{ steps.commit.outputs.hash }}
      branch-name: ${{ steps.commit.outputs.branch }}
      code-coverage: ${{ steps.coverage.outputs.coverage }}
      security-score: ${{ steps.security.outputs.score }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Full history for better analysis

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: my-family-clinic/package-lock.json

    - name: Install dependencies
      working-directory: my-family-clinic
      run: npm ci --only=production

    - name: Commit information
      id: commit
      run: |
        echo "hash=${{ github.sha }}" >> $GITHUB_OUTPUT
        echo "branch=${{ github.ref_name }}" >> $GITHUB_OUTPUT

    - name: Run ESLint
      working-directory: my-family-clinic
      run: |
        npm run lint
        echo "✅ ESLint passed"

    - name: Run Prettier formatting check
      working-directory: my-family-clinic
      run: |
        npm run format:check || exit 1
        echo "✅ Code formatting check passed"

    - name: TypeScript type checking
      working-directory: my-family-clinic
      run: |
        npm run type-check
        echo "✅ TypeScript check passed"

    - name: Calculate code coverage
      id: coverage
      working-directory: my-family-clinic
      run: |
        npm run test:coverage -- --passWithNoTests
        COVERAGE=$(cat coverage/coverage-summary.json | jq '.total.lines.pct')
        echo "coverage=$COVERAGE" >> $GITHUB_OUTPUT
        echo "📊 Code coverage: $COVERAGE%"
        
        # Fail if coverage is below threshold
        if (( $(echo "$COVERAGE < 80" | bc -l) )); then
          echo "❌ Coverage $COVERAGE% is below 80% threshold"
          exit 1
        fi

    - name: Security scan with Trivy
      id: security
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: 'my-family-clinic'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy scan results
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

    - name: Security score check
      run: |
        # Parse security scan results
        if [ -f "trivy-results.sarif" ]; then
          HIGH_ISSUES=$(grep -o '"level":"error"' trivy-results.sarif | wc -l)
          echo "security-score=$((100 - HIGH_ISSUES * 10))" >> $GITHUB_OUTPUT
          
          if [ $HIGH_ISSUES -gt 0 ]; then
            echo "⚠️  Found $HIGH_ISSUES high severity security issues"
            # Allow but warn for development branches
            if [[ "${{ github.ref_name }}" != "main" ]]; then
              echo "⚠️  Security issues found but continuing for development branch"
            fi
          fi
        else
          echo "security-score=100" >> $GITHUB_OUTPUT
        fi

    - name: CodeQL Security Analysis
      uses: github/codeql-action/init@v2
      with:
        languages: javascript, typescript
        queries: security-extended

    - name: Autobuild
      uses: github/codeql-action/autobuild@v2

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

  # =================== UNIT TESTING ===================
  unit-tests:
    name: Unit & Integration Tests
    runs-on: ubuntu-latest
    needs: quality-gates
    
    strategy:
      matrix:
        test-suite: [unit, integration, e2e]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: my-family-clinic/package-lock.json

    - name: Install dependencies
      working-directory: my-family-clinic
      run: npm ci

    - name: Setup test database
      env:
        POSTGRES_PASSWORD: postgres
      run: |
        docker run -d --name test-postgres \
          -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
          -e POSTGRES_DB=healthcare_test \
          -p 5432:5432 postgres:14
        sleep 10

    - name: Run ${{ matrix.test-suite }} tests
      working-directory: my-family-clinic
      run: |
        case ${{ matrix.test-suite }} in
          unit)
            npm run test:unit
            ;;
          integration)
            npm run test:integration
            ;;
          e2e)
            npm run test:e2e:headless
            ;;
        esac
      env:
        DATABASE_URL: postgresql://postgres:postgres@localhost:5432/healthcare_test
        NODE_ENV: test
        JWT_SECRET: test-secret-key

    - name: Upload test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: ${{ matrix.test-suite }}-results
        path: |
          my-family-clinic/coverage/
          my-family-clinic/test-results/
        retention-days: 30

    - name: Test coverage report
      working-directory: my-family-clinic
      if: matrix.test-suite == 'unit'
      run: |
        npm run test:coverage -- --coverageReporters=lcov
        echo "📈 Test coverage uploaded"

  # =================== BUILD PHASE ===================
  build:
    name: Build Application
    runs-on: ubuntu-latest
    needs: [quality-gates, unit-tests]
    
    outputs:
      image-digest: ${{ steps.build.outputs.digest }}
      image-tag: ${{ steps.meta.outputs.tags }}
      build-time: ${{ steps.build-time.outputs.time }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: my-family-clinic/package-lock.json

    - name: Install dependencies
      working-directory: my-family-clinic
      run: npm ci --only=production

    - name: Build application
      working-directory: my-family-clinic
      run: |
        npm run build
        echo "✅ Application built successfully"
      env:
        NODE_ENV: production
        NEXT_TELEMETRY_DISABLED: 1

    - name: Build timestamp
      id: build-time
      run: |
        echo "time=$(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> $GITHUB_OUTPUT

    - name: Docker metadata
      id: meta
      working-directory: my-family-clinic
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha,prefix={{branch}}-
          type=raw,value=latest,enable={{is_default_branch}}
          type=raw,value=production,enable={{is_default_branch}}
          type=sha

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push Docker image
      id: build
      working-directory: my-family-clinic
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: linux/amd64,linux/arm64

    - name: Container security scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ steps.meta.outputs.tags }}
        format: 'sarif'
        output: 'container-scan-results.sarif'

    - name: Upload container scan results
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'container-scan-results.sarif'

  # =================== HEALTHCARE COMPLIANCE ===================
  healthcare-compliance:
    name: Healthcare Compliance Validation
    runs-on: ubuntu-latest
    needs: [build]
    if: always() && needs.build.result == 'success'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: PDPA Compliance Check
      run: |
        echo "🔒 Validating PDPA compliance..."
        ./scripts/cicd/validate-pdpa-compliance.sh
        
        echo "✅ PDPA compliance validated"

    - name: MOH Regulation Validation
      run: |
        echo "🏥 Validating MOH regulations..."
        ./scripts/cicd/validate-moh-compliance.sh
        
        echo "✅ MOH regulations validated"

    - name: Healthcare Data Handling Check
      run: |
        echo "🩺 Validating healthcare data handling..."
        ./scripts/cicd/validate-healthcare-data.sh
        
        echo "✅ Healthcare data handling validated"

    - name: Audit Trail Validation
      run: |
        echo "📋 Validating audit trail implementation..."
        ./scripts/cicd/validate-audit-trails.sh
        
        echo "✅ Audit trail implementation validated"

    - name: Security Policy Validation
      run: |
        echo "🛡️  Validating security policies..."
        ./scripts/cicd/validate-security-policies.sh
        
        echo "✅ Security policies validated"

  # =================== DEPLOYMENT ===================
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [build, healthcare-compliance]
    if: github.ref == 'refs/heads/develop' || github.event.inputs.environment == 'staging'
    environment: staging
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Pre-deployment validation
      run: |
        echo "🔍 Running pre-deployment checks..."
        ./scripts/cicd/pre-deployment-check.sh staging
        
        echo "✅ Pre-deployment checks passed"

    - name: Setup Supabase CLI
      uses: supabase/setup-cli@v1
      with:
        version: latest

    - name: Deploy to staging Supabase
      run: |
        echo "🚀 Deploying to staging environment..."
        cd my-family-clinic
        
        # Deploy database migrations
        supabase db push --project-ref ${{ secrets.SUPABASE_STAGING_PROJECT_ID }}
        
        # Deploy edge functions
        supabase functions deploy --project-ref ${{ secrets.SUPABASE_STAGING_PROJECT_ID }}
        
        echo "✅ Database deployed to staging"

    - name: Deploy frontend to Vercel
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-args: '--prod'
        working-directory: my-family-clinic

    - name: Run staging smoke tests
      run: |
        echo "🧪 Running smoke tests..."
        ./scripts/cicd/smoke-tests.sh staging
        
        echo "✅ Smoke tests passed"

    - name: Run E2E tests on staging
      run: |
        echo "🔬 Running E2E tests on staging..."
        ./scripts/cicd/e2e-tests.sh staging
        
        echo "✅ E2E tests passed"

    - name: Performance validation
      run: |
        echo "⚡ Running performance validation..."
        ./scripts/cicd/performance-check.sh staging
        
        echo "✅ Performance validation passed"

    - name: Notify deployment
      uses: 8398a7/action-slack@v3
      with:
        status: success
        channel: '#deployments'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
        fields: repo,message,commit,author,action,eventName,ref,workflow
        message: |
          ✅ Staging deployment successful!
          Branch: ${{ github.ref_name }}
          Commit: ${{ github.sha }}
          Environment: staging
      if: success()

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [deploy-staging]
    if: github.ref == 'refs/heads/main' || github.event.inputs.environment == 'production'
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Manual approval for production
      uses: trstringer/manual-approval@v1
      with:
        secret: ${{ github.TOKEN }}
        approvers: ${{ secrets.PRODUCTION_APPROVERS }}
        minimum-approvals: 2
        issue-title: "Production deployment approval"
        issue-body: "Approve deployment of commit ${{ github.sha }} to production"
        excludeOwnCommit: true

    - name: Pre-production backup
      run: |
        echo "💾 Creating pre-production backup..."
        ./scripts/cicd/create-backup.sh production
        
        echo "✅ Pre-production backup created"

    - name: Maintenance mode check
      run: |
        echo "🚧 Checking maintenance mode requirements..."
        ./scripts/cicd/maintenance-mode-check.sh
        
        echo "✅ Maintenance mode requirements validated"

    - name: Deploy to production Supabase
      run: |
        echo "🚀 Deploying to production environment..."
        cd my-family-clinic
        
        # Deploy database migrations with verification
        supabase db push --project-ref ${{ secrets.SUPABASE_PROD_PROJECT_ID }}
        
        # Deploy edge functions
        supabase functions deploy --project-ref ${{ secrets.SUPABASE_PROD_PROJECT_ID }}
        
        echo "✅ Database deployed to production"

    - name: Deploy frontend to Vercel
      uses: amondnet/vercel-action@v25
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-args: '--prod'
        working-directory: my-family-clinic
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}

    - name: Post-deployment validation
      run: |
        echo "✅ Running post-deployment validation..."
        ./scripts/cicd/post-deployment-validate.sh production
        
        echo "✅ Post-deployment validation passed"

    - name: Health checks
      run: |
        echo "🏥 Running production health checks..."
        ./scripts/cicd/health-checks.sh production
        
        echo "✅ Production health checks passed"

    - name: Security validation
      run: |
        echo "🔒 Running production security validation..."
        ./scripts/cicd/security-validation.sh production
        
        echo "✅ Production security validation passed"

    - name: Notify successful deployment
      uses: 8398a7/action-slack@v3
      with:
        status: success
        channel: '#deployments'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
        fields: repo,message,commit,author,action,eventName,ref,workflow
        message: |
          🚀 Production deployment successful!
          Branch: ${{ github.ref_name }}
          Commit: ${{ github.sha }}
          Environment: production
      if: success()

    - name: Notify failed deployment
      uses: 8398a7/action-slack@v3
      with:
        status: failure
        channel: '#deployments'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
        fields: repo,message,commit,author,action,eventName,ref,workflow
        message: |
          ❌ Production deployment failed!
          Branch: ${{ github.ref_name }}
          Commit: ${{ github.sha }}
          Environment: production
      if: failure()

  # =================== MONITORING ===================
  monitoring:
    name: Post-Deployment Monitoring
    runs-on: ubuntu-latest
    needs: deploy-production
    if: always() && needs.deploy-production.result == 'success'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Wait for metrics collection
      run: |
        echo "⏳ Waiting for metrics collection..."
        sleep 300

    - name: Application monitoring
      run: |
        echo "📊 Running application monitoring checks..."
        ./scripts/cicd/monitoring-checks.sh production
        
        echo "✅ Application monitoring checks passed"

    - name: Performance monitoring
      run: |
        echo "⚡ Running performance monitoring..."
        ./scripts/cicd/performance-monitoring.sh production
        
        echo "✅ Performance monitoring passed"

    - name: Security monitoring
      run: |
        echo "🔒 Running security monitoring..."
        ./scripts/cicd/security-monitoring.sh production
        
        echo "✅ Security monitoring passed"

    - name: Compliance monitoring
      run: |
        echo "📋 Running compliance monitoring..."
        ./scripts/cicd/compliance-monitoring.sh production
        
        echo "✅ Compliance monitoring passed"

  # =================== ROLLBACK ===================
  rollback:
    name: Emergency Rollback
    runs-on: ubuntu-latest
    needs: monitoring
    if: always() && needs.monitoring.result == 'failure'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Emergency rollback
      run: |
        echo "🚨 Initiating emergency rollback..."
        ./scripts/cicd/emergency-rollback.sh production
        
        echo "✅ Emergency rollback completed"

    - name: Notify rollback
      uses: 8398a7/action-slack@v3
      with:
        status: custom
        custom_payload: |
          {
            "text": "🚨 EMERGENCY ROLLBACK INITIATED",
            "attachments": [
              {
                "color": "danger",
                "fields": [
                  {
                    "title": "Environment",
                    "value": "production",
                    "short": true
                  },
                  {
                    "title": "Trigger",
                    "value": "Monitoring failure",
                    "short": true
                  }
                ]
              }
            ]
          }
        channel: '#alerts'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
