name: Pipeline Monitoring & Alerting

on:
  schedule:
    - cron: '*/5 * * * *'  # Every 5 minutes
  workflow_dispatch:

jobs:
  pipeline-monitoring:
    name: Real-time Pipeline Monitoring
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Comprehensive Pipeline Monitoring
      run: |
        echo "🔍 Running comprehensive pipeline monitoring..."
        
        # Monitor pipeline health
        ./scripts/cicd/monitoring-checks.sh production
        
        # Check for pipeline anomalies
        ./scripts/cicd/pipeline-anomaly-detection.sh
        
        # Monitor deployment health
        ./scripts/cicd/deployment-health-monitor.sh
        
        # Check for resource utilization
        ./scripts/cicd/resource-utilization-check.sh
        
        echo "✅ Monitoring completed"

    - name: Generate Monitoring Report
      if: always()
      run: |
        TIMESTAMP=$(date +"%Y-%m-%d %H:%M:%S")
        
        cat > pipeline-monitoring-report.md << EOF
        # Pipeline Monitoring Report
        **Generated:** $TIMESTAMP
        **Environment:** Production
        
        ## Pipeline Health Status
        - Pipeline Status: ${{ job.status }}
        - Deployment Success Rate: $(cat /tmp/deployment-success-rate 2>/dev/null || echo "N/A")%
        - Mean Time to Recovery: $(cat /tmp/incident-response-time 2>/dev/null || echo "N/A") minutes
        - Test Coverage: $(cat /tmp/test-coverage 2>/dev/null || echo "N/A")%
        
        ## Security Status
        - Security Score: $(cat /tmp/security-score 2>/dev/null || echo "N/A")/100
        - Vulnerabilities Found: $(cat /tmp/vulnerability-count 2>/dev/null || echo "0")
        - Last Security Scan: $(cat /tmp/last-security-scan 2>/dev/null || echo "N/A")
        
        ## Performance Metrics
        - Average Build Time: $(cat /tmp/avg-build-time 2>/dev/null || echo "N/A") seconds
        - API Response Time: $(cat /tmp/api-response-time 2>/dev/null || echo "N/A") ms
        - Error Rate: $(cat /tmp/error-rate 2>/dev/null || echo "0")%
        
        ## Compliance Status
        - PDPA Compliance: $(cat /tmp/pdpa-compliance 2>/dev/null || echo "Unknown")%
        - MOH Compliance: $(cat /tmp/moh-compliance 2>/dev/null || echo "Unknown")%
        - Audit Trail Status: $(cat /tmp/audit-status 2>/dev/null || echo "Unknown")
        
        ---
        *This report is automatically generated every 5 minutes*
        EOF

    - name: Upload Monitoring Report
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: pipeline-monitoring-report
        path: pipeline-monitoring-report.md

    - name: Critical Alert Check
      run: |
        # Check for critical conditions that require immediate alerts
        
        CRITICAL_CONDITIONS=()
        
        # Check deployment failure
        if [ ! -f "/tmp/deployment-success" ]; then
            CRITICAL_CONDITIONS+=("Deployment failure detected")
        fi
        
        # Check security score
        if [ -f "/tmp/security-score" ]; then
            SECURITY_SCORE=$(cat /tmp/security-score)
            if [ "$SECURITY_SCORE" -lt 70 ]; then
                CRITICAL_CONDITIONS+=("Critical security score: $SECURITY_SCORE")
            fi
        fi
        
        # Check error rate
        if [ -f "/tmp/error-rate" ]; then
            ERROR_RATE=$(cat /tmp/error-rate)
            if (( $(echo "$ERROR_RATE > 5" | bc -l) )); then
                CRITICAL_CONDITIONS+=("High error rate: $ERROR_RATE%")
            fi
        fi
        
        if [ ${#CRITICAL_CONDITIONS[@]} -gt 0 ]; then
            echo "Critical conditions detected:"
            printf '%s\n' "${CRITICAL_CONDITIONS[@]}"
            
            # Send critical alert
            ./scripts/cicd/send-critical-alert.sh
            exit 1
        fi

    - name: Performance Alert Check
      run: |
        # Check for performance degradation
        
        PERFORMANCE_ISSUES=()
        
        # Check build time
        if [ -f "/tmp/avg-build-time" ]; then
            BUILD_TIME=$(cat /tmp/avg-build-time)
            if [ "$BUILD_TIME" -gt 1200 ]; then  # 20 minutes
                PERFORMANCE_ISSUES+=("Build time degradation: $BUILD_TIME seconds")
            fi
        fi
        
        # Check response time
        if [ -f "/tmp/api-response-time" ]; then
            RESPONSE_TIME=$(cat /tmp/api-response-time)
            if [ "$RESPONSE_TIME" -gt 2000 ]; then  # 2 seconds
                PERFORMANCE_ISSUES+=("API response time degradation: $RESPONSE_TIME ms")
            fi
        fi
        
        if [ ${#PERFORMANCE_ISSUES[@]} -gt 0 ]; then
            echo "Performance issues detected:"
            printf '%s\n' "${PERFORMANCE_ISSUES[@]}"
            
            # Send performance alert
            ./scripts/cicd/send-performance-alert.sh
        fi
