name: Pull Request Validation

on:
  pull_request:
    branches: [main, develop]
  pull_request_target:
    branches: [main, develop]

jobs:
  pr-validation:
    name: PR Quality Checks
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: my-family-clinic/package-lock.json

    - name: Install dependencies
      working-directory: my-family-clinic
      run: npm ci

    - name: Quick quality checks
      working-directory: my-family-clinic
      run: |
        echo "🔍 Running quick quality checks..."
        npm run lint --silent
        npm run type-check --silent
        echo "✅ Quick quality checks passed"

    - name: Quick tests
      working-directory: my-family-clinic
      run: |
        echo "🧪 Running quick tests..."
        npm run test:quick
        echo "✅ Quick tests passed"

    - name: Comment PR with results
      uses: actions/github-script@v6
      with:
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
          });

          const botComment = comments.find(comment => 
            comment.user.login === 'github-actions[bot]' &&
            comment.body.includes('✅ PR Validation Complete')
          );

          const validationMessage = `
          ✅ **PR Validation Complete**
          
          **Quality Checks:**
          - Code linting: ✅ Passed
          - Type checking: ✅ Passed
          - Quick tests: ✅ Passed
          
          **Next Steps:**
          - Full CI/CD pipeline will run on merge
          - Healthcare compliance will be validated
          - Staging deployment will be triggered
          
          ---
          *This comment was automatically generated by the CI/CD pipeline*
          `;

          if (!botComment) {
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: validationMessage
            });
          } else {
            await github.rest.issues.updateComment({
              comment_id: botComment.id,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: validationMessage
            });
          }
