name: Security Scanning

on:
  push:
    branches: [main, develop]
    paths: ['my-family-clinic/**', 'package.json', 'package-lock.json']
  pull_request:
    branches: [main, develop]
    paths: ['my-family-clinic/**', 'package.json', 'package-lock.json']
  schedule:
    - cron: '0 3 * * *'  # Daily at 3 AM

jobs:
  security-scan:
    name: Comprehensive Security Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: 'my-family-clinic'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

    - name: Run CodeQL Security Analysis
      uses: github/codeql-action/init@v2
      with:
        languages: javascript, typescript

    - name: Autobuild
      uses: github/codeql-action/autobuild@v2

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

    - name: Dependency security audit
      working-directory: my-family-clinic
      run: |
        echo "🔍 Running dependency security audit..."
        npm audit --audit-level=high
        echo "✅ Dependency audit passed"

    - name: Container security scan
      if: github.event_name == 'push'
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
        format: 'sarif'
        output: 'container-scan-results.sarif'

    - name: Upload container scan results
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'container-scan-results.sarif'

    - name: Security scan summary
      if: always()
      run: |
        echo "## Security Scan Results" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        
        if [ -f "trivy-results.sarif" ]; then
          echo "✅ Trivy scan completed" >> $GITHUB_STEP_SUMMARY
        fi
        
        if [ -f "container-scan-results.sarif" ]; then
          echo "✅ Container scan completed" >> $GITHUB_STEP_SUMMARY
        fi
        
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "View detailed results in the Security tab of this repository." >> $GITHUB_STEP_SUMMARY
