{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "close": "Close",
    "back": "Back",
    "home": "Home",
    "menu": "Menu",
    "settings": "Settings",
    "profile": "Profile",
    "help": "Help",
    "contact": "Contact",
    "about": "About",
    "language": "Language",
    "accessibility": "Accessibility",
    "darkMode": "Dark Mode",
    "highContrast": "High Contrast",
    "fontSize": "Font Size",
    "keyboard": "Keyboard Navigation",
    "screenReader": "Screen Reader Support",
    "voiceSearch": "Voice Search",
    "audioSupport": "Audio Support"
  },
  "healthier-sg": {
    "title": "Healthier SG",
    "subtitle": "Singapore's National Health Programme",
    "programOverview": "Healthier SG is a national health programme designed to help all Singapore residents achieve better health outcomes through preventive care and healthy living.",
    "eligibility": {
      "title": "Eligibility",
      "description": "Find out if you are eligible for Healthier SG benefits",
      "checkEligibility": "Check Eligibility",
      "eligible": "You are eligible for Healthier SG!",
      "notEligible": "You may not be eligible for Healthier SG at this time",
      "eligibleCriteria": {
        "singaporeCitizen": "Singapore Citizen",
        "permanentResident": "Permanent Resident",
        "ageRequirement": "Age 18 and above",
        "chronicCondition": "Diagnosed chronic condition (optional)"
      }
    },
    "benefits": {
      "title": "Benefits",
      "freeHealthScreening": "Free health screening",
      "subsidizedCare": "Subsidized healthcare",
      "chronicDiseaseManagement": "Chronic disease management",
      "healthyLivingSupport": "Healthy living support"
    },
    "enrollment": {
      "title": "Enrollment",
      "enrollNow": "Enroll Now",
      "enrolled": "Successfully enrolled in Healthier SG",
      "processing": "Processing your enrollment...",
      "enrollmentProcess": "Complete the enrollment process to start your health journey"
    },
    "healthGoals": {
      "title": "Health Goals",
      "weightManagement": "Weight Management",
      "bloodPressure": "Blood Pressure Control",
      "diabetesManagement": "Diabetes Management",
      "cholesterol": "Cholesterol Control",
      "physicalActivity": "Physical Activity",
      "healthyEating": "Healthy Eating",
      "mentalWellness": "Mental Wellness"
    },
    "doctorPartnership": {
      "title": "Choose Your Family Doctor",
      "findDoctor": "Find a Family Doctor",
      "changeDoctor": "Change Family Doctor",
      "currentDoctor": "Your Current Family Doctor",
      "noDoctor": "No family doctor selected"
    }
  },
  "clinics": {
    "title": "Clinics",
    "findClinic": "Find a Clinic",
    "nearMe": "Near Me",
    "searchClinic": "Search for clinics...",
    "clinicName": "Clinic Name",
    "address": "Address",
    "phone": "Phone",
    "hours": "Hours",
    "services": "Services",
    "specializations": "Specializations",
    "languages": "Languages",
    "rating": "Rating",
    "reviews": "Reviews",
    "makeAppointment": "Make Appointment",
    "viewDetails": "View Details",
    "getDirections": "Get Directions",
    "bookAppointment": "Book Appointment"
  },
  "doctors": {
    "title": "Doctors",
    "findDoctor": "Find a Doctor",
    "searchDoctor": "Search for doctors...",
    "doctorName": "Doctor Name",
    "specialization": "Specialization",
    "qualifications": "Qualifications",
    "experience": "Experience",
    "consultationFee": "Consultation Fee",
    "availableSlots": "Available Slots",
    "bookConsultation": "Book Consultation"
  },
  "services": {
    "title": "Services",
    "browseServices": "Browse Services",
    "searchService": "Search for services...",
    "serviceType": "Service Type",
    "description": "Description",
    "preparation": "Preparation",
    "duration": "Duration",
    "price": "Price",
    "subsidy": "Subsidy",
    "bookNow": "Book Now"
  },
  "forms": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "dateOfBirth": "Date of Birth",
    "icNumber": "IC Number",
    "address": "Address",
    "emergencyContact": "Emergency Contact",
    "medicalHistory": "Medical History",
    "allergies": "Allergies",
    "medications": "Current Medications",
    "consent": "Consent",
    "required": "Required field",
    "optional": "Optional field",
    "validation": {
      "required": "This field is required",
      "email": "Please enter a valid email address",
      "phone": "Please enter a valid phone number",
      "ic": "Please enter a valid IC number",
      "date": "Please enter a valid date"
    }
  },
  "navigation": {
    "mainMenu": "Main Menu",
    "healthierSgSection": "Healthier SG Section",
    "clinicsAndDoctors": "Clinics and Doctors",
    "services": "Services",
    "appointments": "Appointments",
    "myProfile": "My Profile",
    "support": "Support",
    "accessibilityOptions": "Accessibility Options"
  },
  "accessibility": {
    "skipToContent": "Skip to main content",
    "skipToNavigation": "Skip to navigation",
    "mainContent": "Main content",
    "navigation": "Navigation",
    "searchResults": "Search results",
    "loading": "Loading content",
    "errorOccurred": "An error occurred",
    "pageLoaded": "Page loaded successfully",
    "formValidation": "Form validation messages",
    "menuExpanded": "Menu expanded",
    "menuCollapsed": "Menu collapsed",
    "searchExpanded": "Search expanded",
    "filterApplied": "Filter applied",
    "sortChanged": "Sort order changed",
    "languageChanged": "Language changed",
    "pageScrolled": "Page scrolled",
    "newContent": "New content available",
    "announcements": "Live announcements"
  }
}