{
  "common": {
    "loading": "Memuatkan...",
    "error": "Ralat berlaku",
    "cancel": "Batal",
    "confirm": "Sahkan",
    "save": "Simpan",
    "edit": "Edit",
    "delete": "Padam",
    "search": "Cari",
    "filter": "Tapis",
    "sort": "Susun",
    "next": "Seterusnya",
    "previous": "Sebelumnya",
    "submit": "Hantar",
    "reset": "Set Semula",
    "close": "Tutup",
    "back": "Kembali",
    "home": "Utama",
    "menu": "Menu",
    "settings": "Tetapan",
    "profile": "Profil",
    "help": "Bantuan",
    "contact": "Hubungi Kami",
    "about": "Tentang Kami",
    "language": "Bahasa",
    "accessibility": "Kebolehcapaian",
    "darkMode": "Mod Gelap",
    "highContrast": "Kontras Tinggi",
    "fontSize": "Saiz Fon",
    "keyboard": "Navigasi Papan Kekunci",
    "screenReader": "Sokongan Pembaca Skrin",
    "voiceSearch": "Cari Suara",
    "audioSupport": "Sokongan Audio"
  },
  "healthier-sg": {
    "title": "Healthier SG",
    "subtitle": "Program Kesihatan Negara Singapura",
    "programOverview": "Healthier SG ialah program kesihatan negara yang direka untuk membantu semua penduduk Singapura mencapai hasil kesihatan yang lebih baik melalui penjagaan pencegahan dan gaya hidup sihat.",
    "eligibility": {
      "title": "Kelayakan",
      "description": "Ketahui sama ada anda layak mendapat faedah Healthier SG",
      "checkEligibility": "Semak Kelayakan",
      "eligible": "Anda layak untuk Healthier SG!",
      "notEligible": "Anda mungkin tidak layak untuk Healthier SG pada masa ini",
      "eligibleCriteria": {
        "singaporeCitizen": "Warga Singapura",
        "permanentResident": "Penduduk Tetap",
        "ageRequirement": "Umur 18 tahun ke atas",
        "chronicCondition": "Diagnosa penyakit kronik (pilihan)"
      }
    },
    "benefits": {
      "title": "Faedah",
      "freeHealthScreening": "Pemeriksaan kesihatan percuma",
      "subsidizedCare": "Penjagaan kesihatan bersubsidi",
      "chronicDiseaseManagement": "Pengurusan penyakit kronik",
      "healthyLivingSupport": "Sokongan gaya hidup sihat"
    },
    "enrollment": {
      "title": "Pendaftaran",
      "enrollNow": "Daftar Sekarang",
      "enrolled": "Berjaya mendaftar dalam Healthier SG",
      "processing": "Memproses pendaftaran anda...",
      "enrollmentProcess": "Lengkapkan proses pendaftaran untuk memulakan perjalanan kesihatan anda"
    },
    "healthGoals": {
      "title": "Matlamat Kesihatan",
      "weightManagement": "Pengurusan Berat Badan",
      "bloodPressure": "Kawalan Tekanan Darah",
      "diabetesManagement": "Pengurusan Diabetes",
      "cholesterol": "Kawalan Kolesterol",
      "physicalActivity": "Aktiviti Fizikal",
      "healthyEating": "Pemakanan Sihat",
      "mentalWellness": "Kesejahteraan Mental"
    },
    "doctorPartnership": {
      "title": "Pilih Doktor Keluarga Anda",
      "findDoctor": "Cari Doktor Keluarga",
      "changeDoctor": "Tukar Doktor Keluarga",
      "currentDoctor": "Doktor Keluarga Semasa Anda",
      "noDoctor": "Tiada doktor keluarga dipilih"
    }
  },
  "clinics": {
    "title": "Klinik",
    "findClinic": "Cari Klinik",
    "nearMe": "Berhampiran Saya",
    "searchClinic": "Cari klinik...",
    "clinicName": "Nama Klinik",
    "address": "Alamat",
    "phone": "Telefon",
    "hours": "Jam Operasi",
    "services": "Perkhidmatan",
    "specializations": "Pengkhususan",
    "languages": "Bahasa",
    "rating": "Penilaian",
    "reviews": "Ulasan",
    "makeAppointment": "Buat Temujanji",
    "viewDetails": "Lihat Butiran",
    "getDirections": "Dapatkan Arah",
    "bookAppointment": "Jadualkan Temujanji"
  },
  "doctors": {
    "title": "Doktor",
    "findDoctor": "Cari Doktor",
    "searchDoctor": "Cari doktor...",
    "doctorName": "Nama Doktor",
    "specialization": "Pengkhususan",
    "qualifications": "Kelayakan",
    "experience": "Pengalaman",
    "consultationFee": "Yuran Rundingan",
    "availableSlots": "Slot Tersedia",
    "bookConsultation": "Jadualkan Rundingan"
  },
  "services": {
    "title": "Perkhidmatan",
    "browseServices": "Lihat Perkhidmatan",
    "searchService": "Cari perkhidmatan...",
    "serviceType": "Jenis Perkhidmatan",
    "description": "Penerangan",
    "preparation": "Persediaan",
    "duration": "Tempoh",
    "price": "Harga",
    "subsidy": "Subsidi",
    "bookNow": "Jadualkan Sekarang"
  },
  "forms": {
    "name": "Nama",
    "email": "E-mel",
    "phone": "Telefon",
    "dateOfBirth": "Tarikh Lahir",
    "icNumber": "No. IC",
    "address": "Alamat",
    "emergencyContact": "Kenalan Kecemasan",
    "medicalHistory": "Sejarah Perubatan",
    "allergies": "Alahan",
    "medications": "Ubat Semasa",
    "consent": "Kebenaran",
    "required": "Medan wajib",
    "optional": "Medan pilihan",
    "validation": {
      "required": "Medan ini wajib diisi",
      "email": "Sila masukkan alamat e-mel yang sah",
      "phone": "Sila masukkan nombor telefon yang sah",
      "ic": "Sila masukkan no. IC yang sah",
      "date": "Sila masukkan tarikh yang sah"
    }
  },
  "navigation": {
    "mainMenu": "Menu Utama",
    "healthierSgSection": "Bahagian Healthier SG",
    "clinicsAndDoctors": "Klinik dan Doktor",
    "services": "Perkhidmatan",
    "appointments": "Temujanji",
    "myProfile": "Profil Saya",
    "support": "Sokongan",
    "accessibilityOptions": "Pilihan Kebolehcapaian"
  },
  "accessibility": {
    "skipToContent": "Langkau ke kandungan utama",
    "skipToNavigation": "Langkau ke navigasi",
    "mainContent": "Kandungan utama",
    "navigation": "Navigasi",
    "searchResults": "Hasil carian",
    "loading": "Memuatkan kandungan",
    "errorOccurred": "Ralat berlaku",
    "pageLoaded": "Halaman berjaya dimuatkan",
    "formValidation": "Mesej pengesahan borang",
    "menuExpanded": "Menu dikembangkan",
    "menuCollapsed": "Menu dikecilkan",
    "searchExpanded": "Carian dikembangkan",
    "filterApplied": "Tapis digunakan",
    "sortChanged": "Susunan diubah",
    "languageChanged": "Bahasa diubah",
    "pageScrolled": "Halaman digulir",
    "newContent": "Kandungan baru tersedia",
    "announcements": "Pengumuman langsung"
  }
}