{
  "common": {
    "loading": "ஏற்றுகிறது...",
    "error": "பிழை ஏற்பட்டது",
    "cancel": "ரத்து செய்",
    "confirm": "உறுதி செய்",
    "save": "சேமி",
    "edit": "திருத்து",
    "delete": "நீக்கு",
    "search": "தேடு",
    "filter": "வடிகட்டி",
    "sort": "வரிசைப்படுத்து",
    "next": "அடுத்து",
    "previous": "முந்தைய",
    "submit": "சமர்ப்பி",
    "reset": "மீட்டமை",
    "close": "மூடு",
    "back": "பின்",
    "home": "முகப்பு",
    "menu": "மெனு",
    "settings": "அமைப்புகள்",
    "profile": "சுயவிவரம்",
    "help": "உதவி",
    "contact": "எங்களைத் தொடர்பு கொள்ளுங்கள்",
    "about": "எங்களைப் பற்றி",
    "language": "மொழி",
    "accessibility": "அணுகல் திறன்",
    "darkMode": "இருள் பயன்முறை",
    "highContrast": "உயர் எதிர்முறை",
    "fontSize": "எழுத்துரு அளவு",
    "keyboard": "விசைப்பலகை வழிசெலுத்தல்",
    "screenReader": "திரையிலிருந்து படிக்கும் ஆதரவு",
    "voiceSearch": "குரல் தேடல்",
    "audioSupport": "ஆடியோ ஆதரவு"
  },
  "healthier-sg": {
    "title": "ஆரோக்கியமான எஸ்ஜி",
    "subtitle": "சிங்கப்பூரின் தேசிய சுகாதார திட்டம்",
    "programOverview": "Healthier SG என்பது தடுப்புச் சிகிச்சை மற்றும் ஆரோக்கியமான வாழ்க்கை முறையின் மூலம் சிங்கப்பூரின் அனைத்து குடிகளும் சிறந்த சுகாதார முடிவுகளை அடைய உதவும் தேசிய சுகாதார திட்டமாகும்.",
    "eligibility": {
      "title": "தகுதி",
      "description": "நீங்கள் Healthier SG பலன்களுக்கு தகுதி பெறுகிறீர்களா என்பதை அறியுங்கள்",
      "checkEligibility": "தகுதி சரிபார்க்கவும்",
      "eligible": "நீங்கள் Healthier SGக்கு தகுதி பெற்றுள்ளீர்கள்!",
      "notEligible": "இந்த நேரத்தில் நீங்கள் Healthier SGக்கு தகுதி பெறாமல் இருக்கலாம்",
      "eligibleCriteria": {
        "singaporeCitizen": "சிங்கப்பூர் குடிமகன்",
        "permanentResident": "நிரந்தர குடியிருப்பாளர்",
        "ageRequirement": "18 வயது மற்றும் அதற்கு மேற்பட்டவர்",
        "chronicCondition": "நாள்பட்ட நோய் கண்டறியப்பட்டது (விருப்பம்)"
      }
    },
    "benefits": {
      "title": "பலன்கள்",
      "freeHealthScreening": "இலவச சுகாதார பரிசோதனை",
      "subsidizedCare": "உதவித்தொகை மருத்துவ உதவி",
      "chronicDiseaseManagement": "நாள்பட்ட நோய் நிர்வாகம்",
      "healthyLivingSupport": "ஆரோக்கியமான வாழ்க்கை ஆதரவு"
    },
    "enrollment": {
      "title": "பதிவு",
      "enrollNow": "இப்போது பதிவு செய்யுங்கள்",
      "enrolled": "Healthier SGல் வெற்றிகரமாக பதிவுசெய்யப்பட்டது",
      "processing": "உங்கள் பதிவைச் செயலாக்குகிறது...",
      "enrollmentProcess": "உங்கள் ஆரோக்கிய பயணத்தைத் தொடங்க பதிவு செயல்முறையை முடிக்கவும்"
    },
    "healthGoals": {
      "title": "ஆரோக்கிய இலக்குகள்",
      "weightManagement": "எடை நிர்வாகம்",
      "bloodPressure": "ரத்த அழுத்த கட்டுப்பாடு",
      "diabetesManagement": "நீரிழிவு நிர்வாகம்",
      "cholesterol": "கொலஸ்ட்ரோல் கட்டுப்பாடு",
      "physicalActivity": "உடல் செயல்பாடு",
      "healthyEating": "ஆரோக்கியமான உணவு",
      "mentalWellness": "மன அதிர்வு"
    },
    "doctorPartnership": {
      "title": "உங்கள் குடும்ப மருத்துவரைத் தேர்ந்தெடுங்கள்",
      "findDoctor": "குடும்ப மருத்துவரைக் கண்டுபிடிக்கவும்",
      "changeDoctor": "குடும்ப மருத்துவரை மாற்றுங்கள்",
      "currentDoctor": "உங்கள் தற்போதைய குடும்ப மருத்துவர்",
      "noDoctor": "குடும்ப மருத்துவர் தேர்ந்தெடுக்கப்படவில்லை"
    }
  },
  "clinics": {
    "title": "கிளினிக்குகள்",
    "findClinic": "கிளினிக்கைக் கண்டுபிடிக்கவும்",
    "nearMe": "எனக்கருகில்",
    "searchClinic": "கிளினிக்குகளைத் தேடுங்கள்...",
    "clinicName": "கிளினிக் பெயர்",
    "address": "முகவரி",
    "phone": "தொலைபேசி",
    "hours": "நேரங்கள்",
    "services": "சேவைகள்",
    "specializations": "தனிப்பயன் துறை",
    "languages": "மொழிகள்",
    "rating": "மதிப்பீடு",
    "reviews": "விமர்சனங்கள்",
    "makeAppointment": "அப்பாயிண்ட்மென்ட் செய்யுங்கள்",
    "viewDetails": "விவரங்களைக் காட்ட",
    "getDirections": "வழிகாட்டல் பெறுங்கள்",
    "bookAppointment": "அப்பாயிண்ட்மென்ட் முடிவு"
  },
  "doctors": {
    "title": "மருத்துவர்கள்",
    "findDoctor": "மருத்துவரைக் கண்டுபிடிக்கவும்",
    "searchDoctor": "மருத்துவர்களைத் தேடுங்கள்...",
    "doctorName": "மருத்துவர் பெயர்",
    "specialization": "தனிப்பயன் துறை",
    "qualifications": "தகுதிகள்",
    "experience": "அனுபவம்",
    "consultationFee": "கலந்துரையாடல் கட்டணம்",
    "availableSlots": "கிடைக்கும் நேரங்கள்",
    "bookConsultation": "கலந்துரையாடல் முடிவு"
  },
  "services": {
    "title": "சேவைகள்",
    "browseServices": "சேவைகளை உலாவுக",
    "searchService": "சேவைகளைத் தேடுங்கள்...",
    "serviceType": "சேவை வகை",
    "description": "விவரிப்பு",
    "preparation": "தயாரிப்பு",
    "duration": "காலம்",
    "price": "விலை",
    "subsidy": "உதவித்தொகை",
    "bookNow": "இப்போது முடிவு"
  },
  "forms": {
    "name": "பெயர்",
    "email": "மின்னஞ்சல்",
    "phone": "தொலைபேசி",
    "dateOfBirth": "பிறந்த தேதி",
    "icNumber": "IC எண்",
    "address": "முகவரி",
    "emergencyContact": "அவசர தொடர்பு",
    "medicalHistory": "மருத்துவ வரலாறு",
    "allergies": "ஆலர்ஜி",
    "medications": "தற்போதைய மருந்துகள்",
    "consent": "சம்மதம்",
    "required": "கட்டாய புலம்",
    "optional": "விருப்ப புலம்",
    "validation": {
      "required": "இது கட்டாய புலமாகும்",
      "email": "தயவுசெய்து சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
      "phone": "தயவுசெய்து சரியான தொலைபேசி எண்ணை உள்ளிடவும்",
      "ic": "தயவுசெய்து சரியான IC எண்ணை உள்ளிடவும்",
      "date": "தயவுசெய்து சரியான தேதியை உள்ளிடவும்"
    }
  },
  "navigation": {
    "mainMenu": "முக மெனு",
    "healthierSgSection": "Healthier SG பிரிவு",
    "clinicsAndDoctors": "கிளினிக்குகள் மற்றும் மருத்துவர்கள்",
    "services": "சேவைகள்",
    "appointments": "அப்பாயிண்ட்மென்ட்கள்",
    "myProfile": "எனது சுயவிவரம்",
    "support": "ஆதரவு",
    "accessibilityOptions": "அணுகல் திறன் விருப்பங்கள்"
  },
  "accessibility": {
    "skipToContent": "முக உள்ளடக்கத்திற்கு தாவுக",
    "skipToNavigation": "வழிசெலுத்தலுக்கு தாவுக",
    "mainContent": "முக உள்ளடக்கம்",
    "navigation": "வழிசெலுத்தல்",
    "searchResults": "தேடல் முடிவுகள்",
    "loading": "உள்ளடக்கம் ஏற்றுகிறது",
    "errorOccurred": "பிழை ஏற்பட்டது",
    "pageLoaded": "பக்கம் வெற்றிகரமாக ஏற்றப்பட்டது",
    "formValidation": "படிவ சரிபார்த்தல் செய்திகள்",
    "menuExpanded": "மெனு விரிவாக்கப்பட்டது",
    "menuCollapsed": "மெனு சுருக்கப்பட்டது",
    "searchExpanded": "தேடல் விரிவாக்கப்பட்டது",
    "filterApplied": "வடிகட்டி பயன்படுத்தப்பட்டது",
    "sortChanged": "வரிசை மாற்றப்பட்டது",
    "languageChanged": "மொழி மாற்றப்பட்டது",
    "pageScrolled": "பக்கம் உருட்டப்பட்டது",
    "newContent": "புதிய உள்ளடக்கம் கிடைக்கிறது",
    "announcements": "நேரடி அறிவிப்புகள்"
  }
}