{
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "reset": "重置",
    "close": "关闭",
    "back": "返回",
    "home": "首页",
    "menu": "菜单",
    "settings": "设置",
    "profile": "个人资料",
    "help": "帮助",
    "contact": "联系我们",
    "about": "关于我们",
    "language": "语言",
    "accessibility": "无障碍功能",
    "darkMode": "深色模式",
    "highContrast": "高对比度",
    "fontSize": "字体大小",
    "keyboard": "键盘导航",
    "screenReader": "屏幕阅读器支持",
    "voiceSearch": "语音搜索",
    "audioSupport": "音频支持"
  },
  "healthier-sg": {
    "title": "健康新加坡",
    "subtitle": "新加坡国家健康计划",
    "programOverview": "健康新加坡是一个国家健康计划，旨在通过预防性护理和健康生活方式，帮助所有新加坡居民获得更好的健康结果。",
    "eligibility": {
      "title": "符合条件",
      "description": "查看您是否符合健康新加坡福利的条件",
      "checkEligibility": "检查资格",
      "eligible": "您符合健康新加坡的条件！",
      "notEligible": "您目前可能不符合健康新加坡的条件",
      "eligibleCriteria": {
        "singaporeCitizen": "新加坡公民",
        "permanentResident": "永久居民",
        "ageRequirement": "年满18岁",
        "chronicCondition": "被诊断患有慢性疾病（可选）"
      }
    },
    "benefits": {
      "title": "福利",
      "freeHealthScreening": "免费健康检查",
      "subsidizedCare": "补贴医疗护理",
      "chronicDiseaseManagement": "慢性疾病管理",
      "healthyLivingSupport": "健康生活支持"
    },
    "enrollment": {
      "title": "注册",
      "enrollNow": "立即注册",
      "enrolled": "已成功注册健康新加坡",
      "processing": "处理您的注册中...",
      "enrollmentProcess": "完成注册过程，开始您的健康之旅"
    },
    "healthGoals": {
      "title": "健康目标",
      "weightManagement": "体重管理",
      "bloodPressure": "血压控制",
      "diabetesManagement": "糖尿病管理",
      "cholesterol": "胆固醇控制",
      "physicalActivity": "体育活动",
      "healthyEating": "健康饮食",
      "mentalWellness": "精神健康"
    },
    "doctorPartnership": {
      "title": "选择您的家庭医生",
      "findDoctor": "寻找家庭医生",
      "changeDoctor": "更换家庭医生",
      "currentDoctor": "您目前的家庭医生",
      "noDoctor": "未选择家庭医生"
    }
  },
  "clinics": {
    "title": "诊所",
    "findClinic": "寻找诊所",
    "nearMe": "附近的",
    "searchClinic": "搜索诊所...",
    "clinicName": "诊所名称",
    "address": "地址",
    "phone": "电话",
    "hours": "营业时间",
    "services": "服务",
    "specializations": "专科",
    "languages": "语言",
    "rating": "评分",
    "reviews": "评论",
    "makeAppointment": "预约",
    "viewDetails": "查看详情",
    "getDirections": "获取路线",
    "bookAppointment": "预约就诊"
  },
  "doctors": {
    "title": "医生",
    "findDoctor": "寻找医生",
    "searchDoctor": "搜索医生...",
    "doctorName": "医生姓名",
    "specialization": "专科",
    "qualifications": "资格",
    "experience": "经验",
    "consultationFee": "咨询费",
    "availableSlots": "可预约时间",
    "bookConsultation": "预约咨询"
  },
  "services": {
    "title": "服务",
    "browseServices": "浏览服务",
    "searchService": "搜索服务...",
    "serviceType": "服务类型",
    "description": "描述",
    "preparation": "准备",
    "duration": "时长",
    "price": "价格",
    "subsidy": "补贴",
    "bookNow": "立即预约"
  },
  "forms": {
    "name": "姓名",
    "email": "电子邮件",
    "phone": "电话",
    "dateOfBirth": "出生日期",
    "icNumber": "身份证号码",
    "address": "地址",
    "emergencyContact": "紧急联系人",
    "medicalHistory": "病史",
    "allergies": "过敏",
    "medications": "当前用药",
    "consent": "同意",
    "required": "必填字段",
    "optional": "可选字段",
    "validation": {
      "required": "此字段为必填",
      "email": "请输入有效的电子邮件地址",
      "phone": "请输入有效的电话号码",
      "ic": "请输入有效的身份证号码",
      "date": "请输入有效的日期"
    }
  },
  "navigation": {
    "mainMenu": "主菜单",
    "healthierSgSection": "健康新加坡部分",
    "clinicsAndDoctors": "诊所和医生",
    "services": "服务",
    "appointments": "预约",
    "myProfile": "我的资料",
    "support": "支持",
    "accessibilityOptions": "无障碍选项"
  },
  "accessibility": {
    "skipToContent": "跳转到主内容",
    "skipToNavigation": "跳转到导航",
    "mainContent": "主内容",
    "navigation": "导航",
    "searchResults": "搜索结果",
    "loading": "加载内容中",
    "errorOccurred": "发生错误",
    "pageLoaded": "页面加载成功",
    "formValidation": "表单验证信息",
    "menuExpanded": "菜单已展开",
    "menuCollapsed": "菜单已折叠",
    "searchExpanded": "搜索已展开",
    "filterApplied": "筛选已应用",
    "sortChanged": "排序顺序已更改",
    "languageChanged": "语言已更改",
    "pageScrolled": "页面已滚动",
    "newContent": "新内容可用",
    "announcements": "实时公告"
  }
}